CORS_URI=http://localhost:4200
MONGO_URI =mongodb+srv://midhun:znAYBfBLpcxQkxKk@nodeexpressproject.6l0tpbi.mongodb.net/?retryWrites=true&w=majority&appName=jobHive
PORT = 3000
PASSWORD =dfzc ggvl vwpb rbzc
EMAIL =jobhive545@gmail.com
JWT_SECRET_KEY=randomSecretText